<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div {
            width: 500px;
        }
        h1, h2, h3, h4, h5, h6 {
            padding: 5px;
            border-radius: 10px;
        }
        h1 {
            border: 1px solid black;
            margin: 100px 100px 0px 100px;
        }
        h2 {
            border: 10px solid blue;
            margin: 100px 100px;
        }
        h3 {
            border: 10px dotted greenyellow;
            margin: 100px 100px 10px 10px;
        }
        h4 {
            border: 5px double violet;
            margin: 90px 10px;
        }
        h5 {
            border: 2px dashed darkgoldenrod;
            margin: 20px 10px;
        }
        h6 {
            border: 30px groove blue;
            margin: auto;
        }
    </style>
</head>
<body>
    <div><h1>Ola mundo</h1></div>
    <div><h2>Ola mundo</h2></div>
    <div><h3>Ola mundo</h3></div>
    <div><h4>Ola mundo</h4></div>
    <div><h5>Ola mundo</h5></div>
    <div><h6>Ola mundo</h6></div>
</html>