<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        .container {
            background-color: #f0f0f0;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            border-radius: 10px;
        }

       
        input#email {
            width: 100%; 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px; 
            color: #333; 
        }

        input#submit {
            width: 100%; 
            padding: 10px; 
            border: none; 
            border-radius: 5px;
            background-color: #007bff; 
            color: #fff; 
            font-family: Arial, sans-serif; 
            font-size: 16px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="post">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            <input id="submit" type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>
